<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
<div class="grid">
  <div class="row">
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
  </div>
  <div class="row">
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
  </div>
  <div class="row">
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
  </div>
  <div class="row">
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
  </div>
  <div class="row">
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
  </div>
  <div class="row">
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
  </div>
  <div class="row">
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
  </div>
  <div class="row">
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
  </div>
  <div class="row">
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
  </div>
  <div class="row">
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
    <div class="l1">X
    </div>
  </div>
</div>
  </body>
  <script src="main.js"></script>
</html>
